## Interface: 120005
## Title: Softcore
## Notes: Group accountability tracker for hardcore-style retail runs.
## Author: Spencer
## Version: 0.5.0
## IconTexture: Interface/AddOns/Softcore/Assets/SoftcoreLogoMinimap
## AddonCompartmentFunc: Softcore_OnAddonCompartmentClick
## SavedVariables: SoftcoreDB, SoftcoreAchievementsDB
## SavedVariablesPerCharacter: SoftcoreCharDB

Core.lua
RunLabels.lua
Rules.lua
Achievements.lua
Integrity.lua
ItemTooltips.lua
Events.lua
UI.lua
Sync.lua
ProposalUI.lua
MasterUI.lua
